{
  "name": "OpsPilot Docs",
  "short_name": "OpsPilot Docs",
  "description": "Help center for OpsPilot Shopify operations automation.",
  "icons": [
    {
      "src": "favicon-32x32.png?v=5",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#323232",
  "background_color": "#323232",
  "display": "standalone"
}
